<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>ltd.beihu.core</groupId>
    <artifactId>beihu-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>

        <beihu.boot.version>1.0.3</beihu.boot.version>

        <!-- sofa -->
        <registry.client.version>5.2.0</registry.client.version>

        <!--core-->

        <!--starter-->

        <!--2rd lib dependency-->

        <!--3rd lib dependency-->
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <guava.version>28.0-jre</guava.version>
        <reflections.version>0.9.11</reflections.version>
        <redisson.version>3.11.1</redisson.version>
        <retrofit.version>2.5.0</retrofit.version>
        <quartz.version>2.3.2</quartz.version>
        <druid.version>1.1.17</druid.version>
        <druid.starter.version>1.1.17</druid.starter.version>
        <code.builder.core.version>1.0.5.RELEASE</code.builder.core.version>
        <mysema.codegen.version>0.6.8</mysema.codegen.version>
        <security.oauth2.version>2.3.5.RELEASE</security.oauth2.version>
        <spring.security.jwt.version>1.0.10.RELEASE</spring.security.jwt.version>
        <mybatis.pageable.core.version>1.0.7.RELEASE</mybatis.pageable.core.version>
        <mybatis.enhance.core.version>1.1.1.RELEASE</mybatis.enhance.core.version>
        <mybatis.enhance.dsl.version>1.1.1.RELEASE</mybatis.enhance.dsl.version>
        <minio.version>3.0.10</minio.version>
        <curator.version>2.12.0</curator.version>
        <spring-data-elasticsearch.version>3.0.14.RELEASE</spring-data-elasticsearch.version>
        <jest.version>5.3.4</jest.version>

        <!--maven plugin-->
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <maven.gpg.pluign>1.5</maven.gpg.pluign>
        <maven-plugin-api.version>3.6.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <!--Plugin Versions-->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>tools-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mongo-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>beihu-boot-autoconfigure</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>redis-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>web-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>datasource-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>oauth-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>security-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>minio-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>quartz-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>anti-scrapy-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>dingtalk-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>registry-client-all</artifactId>
                <version>${registry.client.version}</version>
            </dependency>

            <!-- starter-->
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mongo-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>redis-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>web-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mybatis-pageable-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mybatis-enhance-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>datasource-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>security-oauth-jwt-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>minio-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>quartz-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>anti-scrapy-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>zookeeper-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>dingtalk-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mutil-elasticsearch-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>


            <!--3rd lib dependency-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-java8</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <!-- Api Boot -->
            <!--ApiBoot Code Builder-->
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>code-builder-core</artifactId>
                <version>${code.builder.core.version}</version>
            </dependency>
            <!--Maven Plugin-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <!--ApiBoot Mybatis Pageable-->
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-pageable-core</artifactId>
                <version>${mybatis.pageable.core.version}</version>
            </dependency>
            <!--ApiBoot Mybatis Enhance-->
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-enhance-core</artifactId>
                <version>${mybatis.enhance.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitee.hengboy</groupId>
                <artifactId>mybatis-enhance-dsl</artifactId>
                <version>${mybatis.enhance.dsl.version}</version>
            </dependency>
            <!--Codegen-->
            <dependency>
                <groupId>com.mysema.codegen</groupId>
                <artifactId>codegen</artifactId>
                <version>${mysema.codegen.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--ApiBoot & Quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--ApiBoot Security-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring.security.jwt.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Zookeeper -->
            <!-- curator 封装Zk操作-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 提供常用分布式通用模块 分布式锁、队列、计数器。。。 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--elasticsearch-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-core</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.2.113:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.2.113:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!--plugin management-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <!--ApiBoot Mybatis Enhance Codegen-->
                <plugin>
                    <groupId>ltd.beihu.core</groupId>
                    <artifactId>beihu-boot-mybatis-enhance-maven-codegen</artifactId>
                    <version>${beihu.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
