<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.1.4</version>
    </parent>


    <groupId>ltd.beihu.core</groupId>
    <artifactId>beihu-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>

        <beihu.boot.version>1.0.0-SNAPSHOT</beihu.boot.version>

        <!--starter-->

        <!--core-->

        <!--2rd lib dependency-->

        <!--3rd lib dependency-->
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <guava.version>28.0-jre</guava.version>
        <reflections.version>0.9.11</reflections.version>
        <redisson.version>3.11.1</redisson.version>

        <!--maven plugin-->
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <maven.gpg.pluign>1.5</maven.gpg.pluign>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>tools-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mongo-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>beihu-boot-autoconfigure</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>redis-beihu-boot</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>

            <!-- starter-->
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>mongo-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>redis-beihu-boot-starter</artifactId>
                <version>${beihu.boot.version}</version>
            </dependency>

            <!--3rd lib dependency-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
