<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ltd.beihu.core</groupId>
		<artifactId>beihu-boot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../beihu-boot-parent</relativePath>
	</parent>

	<artifactId>beihu-boot-autoconfigure</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-metadata</artifactId>
		</dependency>

		<!-- Optional -->
		<dependency>
			<groupId>ltd.beihu.core</groupId>
			<artifactId>tools-beihu-boot</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ltd.beihu.core</groupId>
			<artifactId>mongo-beihu-boot</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ltd.beihu.core</groupId>
			<artifactId>redis-beihu-boot</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ltd.beihu.core</groupId>
			<artifactId>web-beihu-boot</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
