<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.beihu.core</groupId>
        <artifactId>beihu-boot-parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../beihu-boot-parent</relativePath>
    </parent>

    <artifactId>beihu-boot-starters</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>mongo-beihu-boot-starter</module>
        <module>redis-beihu-boot-starter</module>
        <module>web-beihu-boot-starter</module>
        <module>mybatis-enhance-beihu-boot-starter</module>
        <module>mybatis-pageable-beihu-boot-starter</module>
        <module>datasource-beihu-boot-starter</module>
        <module>security-oauth-jwt-beihu-boot-starter</module>
        <module>minio-beihu-boot-starter</module>
        <module>quartz-beihu-boot-starter</module>
        <module>anti-scrapy-beihu-boot-starter</module>
        <module>zookeeper-beihu-boot-starter</module>
    </modules>

</project>
