<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.beihu.core</groupId>
        <artifactId>beihu-boot-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>beihu-boot-samples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>beihu-boot-mongo-sample</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>beihu-boot-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
