<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.beihu.core</groupId>
        <artifactId>beihu-boot-samples</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>beihu-boot-quartz-sample</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ltd.beihu.core</groupId>
            <artifactId>web-beihu-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.beihu.core</groupId>
            <artifactId>quartz-beihu-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>ltd.beihu.core</groupId>
            <artifactId>mybatis-enhance-beihu-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ltd.beihu.core</groupId>
            <artifactId>mybatis-pageable-beihu-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>ltd.beihu.core</groupId>
                <artifactId>beihu-boot-mybatis-enhance-maven-codegen</artifactId>
                <version>1.0.3</version>
                <dependencies>
                    <!--数据驱动依赖 MySQL的驱动默认只能使用5.x版本-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.47</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <execute>false</execute>
                    <dbName>quartz</dbName>
                    <dbUrl>jdbc:mysql://192.168.2.44:3307</dbUrl>
                    <dbUserName>root</dbUserName>
                    <dbPassword>123456</dbPassword>
                    <packageName>ltd.beihu.core.beihubootquartzsample.model</packageName>
                    <tableNamePattern>%</tableNamePattern>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
