<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ltd.beihu.core</groupId>
		<artifactId>beihu-boot-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>beihu-boot-project</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>beihu-boot-dependencies</module>
		<module>beihu-boot-parent</module>
		<module>beihu-boot-core</module>
		<module>beihu-boot-autoconfigure</module>
		<module>beihu-boot-starters</module>
		<module>beihu-boot-maven-plugins</module>
	</modules>

	<properties>
		<main.user.dir>${basedir}/..</main.user.dir>
	</properties>

</project>
