${AnsiColor.BRIGHT_GREEN}
,-----.  ,------.,--.,--.  ,--.,--. ,--.    ,-----.                  ,--.
|  |) /_ |  .---'|  ||  '--'  ||  | |  |    |  |) /_  ,---.  ,---. ,-'  '-.
|  .-.  \|  `--, |  ||  .--.  ||  | |  |    |  .-.  \| .-. || .-. |'-.  .-'
|  '--' /|  `---.|  ||  |  |  |'  '-'  '    |  '--' /' '-' '' '-' '  |  |
`------' `------'`--'`--'  `--' `-----'     `------'  `---'  `---'   `--'

${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
SOFABoot Version: ${sofa-boot.version}${sofa-boot.formatted-version}
Powered By Ant Financial Services Group
${AnsiColor.DEFAULT}


