<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-boot-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>conch-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>

        <!-- sofa -->

        <!--core-->

        <!--starter-->

        <!--2rd lib dependency-->

        <!--3rd lib dependency-->
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons-io.version>2.15.1</commons-io.version>
        <guava.version>33.0.0-jre</guava.version>
        <reflections.version>0.10.2</reflections.version>
        <redisson.version>3.27.2</redisson.version>
        <retrofit.version>2.9.0</retrofit.version>
        <quartz.version>2.3.2</quartz.version>
        <druid.version>1.2.21</druid.version>
        <druid.starter.version>1.2.21</druid.starter.version>
        <minio.version>8.5.9</minio.version>
        <curator.version>5.6.0</curator.version>
        <spring-data-elasticsearch.version>5.2.2</spring-data-elasticsearch.version>
        <spring-data-elasticsearch-starter.version>3.2.2</spring-data-elasticsearch-starter.version>
        <mybatis-flex.version>1.8.2</mybatis-flex.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <mysql-connector-j.version>8.0.32</mysql-connector-j.version>

        <!--maven plugin-->
        <maven.staging.plugin>1.6.13</maven.staging.plugin>
        <maven.gpg.pluign>1.6</maven.gpg.pluign>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
        <maven.compiler.plugin>3.10.1</maven.compiler.plugin>
        <maven-plugin-api.version>3.6.1</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
        <!--Plugin Versions-->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>tools-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>mongo-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>conch-boot-autoconfigure</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>redis-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>web-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>minio-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>anti-scrapy-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>dingtalk-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>retrofit-conch-boot</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>

            <!-- starter-->
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>mongo-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>redis-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>web-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>minio-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>anti-scrapy-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>zookeeper-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>dingtalk-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nabob.conch</groupId>
                <artifactId>retrofit-conch-boot-starter</artifactId>
                <version>${conch.boot.version}</version>
            </dependency>

            <!--3rd lib dependency-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- retrofit2 -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <!-- retrofit2 Converters -->
            <!-- application/json -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- application/json -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- application/json -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-moshi</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- text/plain -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- application/xml -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jaxb</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <!-- application/x-protobuf -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-protobuf</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <!--Maven Plugin-->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid starter-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Zookeeper -->
            <!-- curator 封装Zk操作-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- 提供常用分布式通用模块 分布式锁、队列、计数器。。。 -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--elasticsearch-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-elasticsearch</artifactId>-->
<!--                <version>${spring-data-elasticsearch.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>jcl-over-slf4j</artifactId>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>log4j-core</artifactId>-->
<!--                        <groupId>org.apache.logging.log4j</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring-data-elasticsearch-starter.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>release</id>-->
<!--            <name>Nexus Release Repository</name>-->
<!--            <url>http://192.168.2.113:8081/nexus/content/repositories/releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>Nexus Snapshot Repository</name>-->
<!--            <url>http://192.168.2.113:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <build>
        <!--plugin management-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
