<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nabob.conch</groupId>
        <artifactId>conch-boot-samples</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>conch-boot-quartz-sample</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nabob.conch</groupId>
            <artifactId>web-conch-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nabob.conch</groupId>
            <artifactId>quartz-conch-boot-starter</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.nabob.conch</groupId>-->
<!--            <artifactId>mybatis-enhance-conch-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.nabob.conch</groupId>-->
<!--            <artifactId>mybatis-pageable-conch-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>druid-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>com.nabob.conch</groupId>
                <artifactId>conch-boot-mybatis-enhance-maven-codegen</artifactId>
                <version>${project.version}</version>
                <dependencies>
                    <!--数据驱动依赖 MySQL的驱动默认只能使用5.x版本-->
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>8.0.32</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <execute>false</execute>
                    <dbName>quartz</dbName>
                    <dbUrl>jdbc:mysql://192.168.2.44:3307</dbUrl>
                    <dbUserName>root</dbUserName>
                    <dbPassword>123456</dbPassword>
                    <packageName>com.nabob.conch.boot.quartzsample.model</packageName>
                    <tableNamePattern>%</tableNamePattern>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
